# vertical-ui

./: README.md
api-gateway/: .gitignore  .project  .springBeans  pom.xml
api-gateway/src/main/java/rst/vertical/gateway/api/: Application.java
api-gateway/src/main/java/rst/vertical/gateway/catalog/: Application.java
api-gateway/src/main/resources/config/: application.properties  bootstrap.yml
api-gateway/src/main/resources/public/: index.html
cart-gateway/: .gitignore  .project  .springBeans  pom.xml
cart-gateway/src/main/java/rst/vertical/gateway/cart/: Application.java
cart-gateway/src/main/java/rst/vertical/gateway/cart/catalog/model/: CatalogItem.java
cart-gateway/src/main/java/rst/vertical/gateway/cart/catalog/service/: CatalogService.java
cart-gateway/src/main/java/rst/vertical/gateway/cart/config/: RestConfig.java
cart-gateway/src/main/java/rst/vertical/gateway/cart/controller/: CartController.java
cart-gateway/src/main/java/rst/vertical/gateway/cart/extended/model/: ExtendedCart.java  ExtendedCartItem.java
cart-gateway/src/main/java/rst/vertical/gateway/cart/model/: Cart.java  CartItem.java
cart-gateway/src/main/java/rst/vertical/gateway/cart/service/: CartService.java
cart-gateway/src/main/resources/config/: application.properties  bootstrap.yml
cart-gateway/src/main/resources/public/: index.html
cart-gateway/src/main/resources/public/css/: cart.css
cart-gateway/src/main/resources/public/js/: ngCart.js
cart-service/: .gitignore  .project  pom.xml
cart-service/src/main/java/rst/vertical/service/cart/: Application.java
cart-service/src/main/java/rst/vertical/service/cart/config/: RestConfig.java
cart-service/src/main/java/rst/vertical/service/cart/controller/: CartController.java
cart-service/src/main/java/rst/vertical/service/cart/model/: Cart.java  CartImpl.java  CartItem.java  ExtendedCart.java  ExtendedCartItem.java
cart-service/src/main/java/rst/vertical/service/cart/service/: CartService.java
cart-service/src/main/java/rst/vertical/service/catalog/: Application.java
cart-service/src/main/resources/config/: application.properties
cart-service/src/main/resources/public/: index.html
cart-service/src/main/resources/public/js/: ngCart.js
cart-service/src/main/resources/public/template/: cart.html  content.html  showCart.html
catalog-gateway/: .project  pom.xml
catalog-gateway/src/main/java/rst/vertical/gateway/catalog/: Application.java
catalog-gateway/src/main/java/rst/vertical/gateway/catalog/config/: RestConfig.java
catalog-gateway/src/main/java/rst/vertical/gateway/catalog/controller/: CatalogProxyController.java
catalog-gateway/src/main/resources/config/: bootstrap.yml
catalog-gateway/src/main/resources/public/: index.html
catalog-gateway/src/main/resources/public/js/: ngCatalog.js
catalog-gateway/src/main/resources/public/template/: catalog.html
catalog-service/: .project  build.gradle  pom.xml
catalog-service/src/main/java/rst/vertical/service/catalog/controller/: CatalogController.java
catalog-service/src/main/java/rst/vertical/service/catalog/model/: CatalogItem.java
catalog-service/src/main/java/rst/vertical/service/catalog/service/: CatalogInitializer.java  CatalogService.java
catalog-service/src/main/resources/config/: application.properties
catalog-service/src/main/resources/public/: index.html
catalog-service/src/main/resources/public/js/: ngCatalog.js
catalog-service/src/main/resources/public/template/: catalog.html
router-service/: .project  pom.xml
router-service/logs/: .gitignore
router-service/src/main/java/rst/vertical/service/catalog/: Application.java
router-service/src/main/java/rst/vertical/service/router/: Application.java
router-service/src/main/resources/config/: application.properties  bootstrap.yml
web-service/: .project  pom.xml
web-service/src/main/java/rst/vertical/service/web/: Application.java
web-service/src/main/resources/config/: application.properties
web-service/src/main/resources/public/: bootstrap.html  index.html  index_old.html
web-service/src/main/resources/public/css/: style.css
web-service/src/main/resources/public/js/: app.js
web-service/src/main/resources/public/js/cart/: ngCart.js
web-service/src/main/resources/public/js/catalog/: ngCatalog.js
web-service/src/main/resources/public/template/cart/: cart.html  content.html
(+3 files in other folders)
